# Dockerfile for Ghost Monorepo — Railway / production-ish self-hosted variant
# Bakes the full repo + built admin into the image; starts Ghost without bind mounts.
#
# Build approach: install all workspace deps, then `pnpm build` from root
# (delegates to Nx, which is upstream Ghost's blessed build invocation — see
# .github/workflows/ci.yml line 1589). This avoids per-app `cd && pnpm build`
# stages that broke under pnpm 10's strict node_modules layout (postcss-import
# and similar transitive deps weren't reachable per-app the way they were
# under yarn classic's flat hoist).

ARG NODE_VERSION=22.18.0

FROM node:${NODE_VERSION}-bullseye-slim AS base
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    curl \
    jq \
    libjemalloc2 \
    python3 \
    tar \
    git && \
    rm -rf /var/lib/apt/lists/* && \
    apt clean

# --------------------
# Deps stage — install pnpm workspace dependencies
# Cached layer: only invalidates when manifests/lockfile change
# --------------------
FROM base AS deps
WORKDIR /home/ghost

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./

# Per-workspace package.json files for pnpm workspace resolution
COPY apps/admin/package.json apps/admin/package.json
COPY apps/stats/package.json apps/stats/package.json
COPY apps/activitypub/package.json apps/activitypub/package.json
COPY apps/admin-x-design-system/package.json apps/admin-x-design-system/package.json
COPY apps/admin-x-framework/package.json apps/admin-x-framework/package.json
COPY apps/admin-x-settings/package.json apps/admin-x-settings/package.json
COPY apps/announcement-bar/package.json apps/announcement-bar/package.json
COPY apps/comments-ui/package.json apps/comments-ui/package.json
COPY apps/portal/package.json apps/portal/package.json
COPY apps/posts/package.json apps/posts/package.json
COPY apps/shade/package.json apps/shade/package.json
COPY apps/signup-form/package.json apps/signup-form/package.json
COPY apps/sodo-search/package.json apps/sodo-search/package.json
COPY e2e/package.json e2e/package.json
COPY ghost/admin/lib/asset-delivery/package.json ghost/admin/lib/asset-delivery/package.json
COPY ghost/admin/lib/ember-power-calendar-moment/package.json ghost/admin/lib/ember-power-calendar-moment/package.json
COPY ghost/admin/lib/ember-power-calendar-utils/package.json ghost/admin/lib/ember-power-calendar-utils/package.json
COPY ghost/admin/package.json ghost/admin/package.json
COPY ghost/core/package.json ghost/core/package.json
COPY ghost/i18n/package.json ghost/i18n/package.json
COPY ghost/parse-email-address/package.json ghost/parse-email-address/package.json

# Root lifecycle scripts/hooks and pnpm-native patches needed by `pnpm install`
COPY .github/scripts .github/scripts
COPY .github/hooks .github/hooks
COPY patches patches

RUN corepack enable

RUN --mount=type=cache,target=/root/.local/share/pnpm/store,id=pnpm-store \
    pnpm install --frozen-lockfile --prefer-offline

# --------------------
# Builder stage — copy source, build everything via Nx
# --------------------
FROM deps AS builder
WORKDIR /home/ghost

# Source for all workspaces (deps stage already has manifests; this fills in src)
COPY apps apps
COPY ghost ghost
COPY e2e e2e

ENV NODE_OPTIONS="--max-old-space-size=4096"

# `pnpm build` runs `pnpm nx run-many -t build` per root package.json,
# which builds all workspaces in correct dependency order. Nx invokes each
# workspace's build via `pnpm` from root, so NODE_PATH is set correctly and
# transitive deps (postcss-import, etc.) are reachable through pnpm's
# per-binary NODE_PATH injection.
RUN pnpm build

# Ghost's static frontend assets (minified JS/CSS) — separate target from
# the workspace builds. minify-assets.js requires esbuild, declared as a
# devDep of ghost/core (see whitelabel-changes.md §16).
RUN pnpm --filter ghost build:assets

# --------------------
# Runtime — minimal layer with the built repo
# --------------------
FROM base AS runtime
WORKDIR /home/ghost

# Whole built workspace — pnpm symlinks and built artifacts intact
COPY --from=builder /home/ghost /home/ghost

ENV NODE_ENV=production
ENV server__host=0.0.0.0
ENV logging__transports='["stdout"]'
ENV paths__contentPath=/var/lib/ghost/content
EXPOSE 2368

WORKDIR /home/ghost/ghost/core
CMD ["sh", "-c", "server__port=${PORT:-2368} node index.js"]
